VITE_SUPABASE_PROJECT_ID="ixrfaxanhwrckxcvpflw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4cmZheGFuaHdyY2t4Y3ZwZmx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1Mzc4MjcsImV4cCI6MjA3NjExMzgyN30.3bIXGWDQPxbIs2i2ZRJWrk7g0mVWJ7J2J0QBxqn4hA8"
VITE_SUPABASE_URL="https://ixrfaxanhwrckxcvpflw.supabase.co"
